<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">TORIKO COFFEE</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="coffee.html">COFFEE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/coffee-article.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>ABOUT TORIKO COFFEE</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-10 mx-auto row">
        <div class="col-6">
          <h2 class="section-heading">TORIKO COFFEEのコーヒーについて</h2>
          <p class="section-article">TORIKO COFFEEではロースター（焙煎士）により厳選したスペシャルティコーヒー豆を中心に提供しております. <br> <br>
          コーヒー豆のもっている風味と甘みを最大限に引き出すスイートスポットをターゲットにしてキャラクター本来の味わいを引き出す焙煎を心がけています。<br> <br>
          ブレンドシングルオリジンを含めて多数ラインナップしておりますので、お好みのコーヒーを是非見つけて下さい。</p>
        </div>
        <div class="col-6">
          <a href="#">
            <img class="img-fluid" src="img/coffee4.jpeg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">オリジナルブレンドのこだわり</h5>
      <p class="card-text">芳醇な香りとコクを感じるスッキリとした味わいを求めて“焼き方”と“挽き方”に徹底的にこだわりました</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-10 mx-auto row">
  <div class="card-group">
    <div class="card">
      <img src="img/coffee5.jpeg" alt="">
      <div class="card-body">
        <h5 class="card-title">芳醇な香りとコクを生み出す焙煎機</h5>
        <p class="card-text">「コーヒーのため最後の焙煎機」
          と呼ばれるオールドプロバットは
          日本にわずか数台しか現存していません。<br>
          特別に分厚い鉄釡でじっくりと時間をかけて
          焙煎することでコーヒー豆の芳醇な香り、香ばしさ、
          コクが生み出されます。
          </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/coffee7.jpeg" alt="">
      <div class="card-body">
        <h5 class="card-title">スッキリした味わいにする“シャープカット”</h5>
        <p class="card-text">３段階のサイズに分けて丁寧にコーヒー豆を挽く「グラニュレーター」と呼ばれる機械を使用しています。<br>
          この製法によりスッキリとした飲み口が感じられるコーヒーに仕上がります。</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">エスプレッソについて </h5>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-10 mx-auto row">
<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">オリジナル エスプレッソ ブレンド</h5>
      <p class="card-text">オリジナルエスプレッソブレンドはストレートでもヘーゼルナッツやチョコレートの風味を感じる濃厚さが特徴ですが、ミルクと合わせる事によりキャラメルやマイルドチョコを口に含んだときのような甘みが広がります。</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">シングルオリジンについて</h5>
      <p class="card-text">エスプレッソをお湯や水で伸ばしたアメリカーノではシングルオリジンいわゆる単一産地のコーヒー豆を使用して産地毎の特徴的な味わいが感じられるコーヒーを提供しています。もちろんエスプレッソとしても提供可能です。</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">オリジナル スイートデカフェ ブレンド</h5>
      <p class="card-text">デカフェコーヒー（カフェインレスコーヒー）とはカフェインを90％以上除去したコーヒーを指します。<br>
        除去率98％以上のデカフェコーヒーを常時提供しており、妊娠中や子育て中の方やカフェインに敏感な方にオススメしています。</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
</div>
</div>

<hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <p class=place>
              〒901-2424<br>
              沖縄県中頭郡中城村字南上原995-2<br>
              tel：070-1234-5678 <br>
              8:00~17:00 <br>
              <a href="https://goo.gl/maps/toDAuFHEhLrQRama6">Google Map</a>
            </p>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
